
server.port=5000
# App Name
spring.application.name=qms-service-auth

# DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://host.containers.internal:5432/BABSNET
#spring.datasource.username=appuser
#spring.datasource.password=SuperSecret123!

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zpfvvgqwpbocevpmfrsx
spring.datasource.password=#D3v_Java_25*
spring.datasource.driver-class-name=org.postgresql.Driver



# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.show-sql=false


#flyway
spring.flyway.out-of-order=true
token.expiration.time=2592000000

spring.pid.file=/app/var/run/qms-service-auth.pid

